{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wordnerd-artbeat",
          "appId": "1:665020451634:android:70aaba9b305fa17b78652b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "wordnerd-artbeat",
          "appId": "1:665020451634:ios:2aa5cc17ac7d0dad78652b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wordnerd-artbeat",
          "configurations": {
            "android": "1:665020451634:android:70aaba9b305fa17b78652b",
            "ios": "1:665020451634:ios:2aa5cc17ac7d0dad78652b"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}